# RedVecinal

app/: build.gradle
app/src/androidTest/java/net/ddns/utn/redvecinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/utn/redvecinal/: AlertaActivity.java  DetalleAgendaActivity.java  DetalleAlertaActivity.java  DirectorioActivity.java  InfoViolenciaActivity.java  LoginActivity.java  MainActivity.java  Receiver.java  SplashActivity.java  TestActivity.java  UpdateService.java
app/src/main/java/net/ddns/utn/redvecinal/lib/: Constantes.java
app/src/main/java/net/ddns/utn/redvecinal/listas/: Agenda.java  AgendaAdapter.java  DetalleDirectorioActivity.java  Directorio.java  DirectorioAdapter.java  Inicio.java  InicioAdapter.java
app/src/main/res/drawable/: anim_alerta.xml  gradiente_blanco.xml  gradiente_secundario.xml  ic_site.xml  ic_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alerta.xml  activity_detalle_agenda.xml  activity_detalle_alerta.xml  activity_detalle_directorio.xml  activity_directorio.xml  activity_info_violencia.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  child_agenda.xml  child_directorio.xml  child_inicio.xml  child_login.xml  child_registro.xml  child_violencia_genero.xml  content_detalle_alerta.xml  content_main.xml  lista_agenda.xml  lista_directorio.xml  lista_inicio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/ddns/utn/redvecinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
