<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:visibility="visible"
    card_view:cardBackgroundColor="@color/blanco_transparente"
    card_view:cardCornerRadius="1dp">

    <RelativeLayout
        android:id="@+id/lista_directorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_r_foto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_red2" />

        <TextView
            android:id="@+id/tv_r_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_r_foto"
            android:layout_toRightOf="@+id/iv_r_foto"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_r_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_r_nombre"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_r_foto"
            android:layout_toRightOf="@+id/iv_r_foto"
            android:text="TextView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>