<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco_transparente">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/confirm_icon" />

        <TextView
            android:id="@+id/tv_asunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/iv_status"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_fecha"
            android:layout_alignStart="@+id/tv_fecha"
            android:layout_below="@+id/tv_fecha"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/tv_hora_inicio"
            android:gravity="center"
            android:text="Hora inicio:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_hora_fin"
            android:layout_alignEnd="@+id/tv_fecha"
            android:layout_alignRight="@+id/tv_fecha"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lbl_hora_inicio"
            android:layout_alignLeft="@+id/lbl_hora_inicio"
            android:layout_alignRight="@+id/lbl_hora_inicio"
            android:layout_alignStart="@+id/lbl_hora_inicio"
            android:layout_below="@+id/lbl_hora_inicio"
            android:gravity="center"
            android:text="Hora fin:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_hora_fin"
            android:layout_alignBottom="@+id/lbl_hora_fin"
            android:layout_alignLeft="@+id/tv_hora_inicio"
            android:layout_alignStart="@+id/tv_hora_inicio"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_asunto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tv_asunto"
            android:layout_below="@+id/tv_asunto"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>